{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pantalla principal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/e8c3e9bc8c.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'style/style.css' %}" />
  </head>

  <body>
    <style>
            #progress-done {
              height: 100%;
              width: {{porcentajeProgreso}}%;
              background: #fe7991;
              border-radius: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: 1s ease 0.3s;
            }
             .dia_1 {
        animation: dia_1 2s;
        width: {{progress.lunes}}%;
      }
      @keyframes dia_1 {
        from {
          width: 0;
        }
        to {
          width: {{progress.lunes}}%;
        }
      }

       .dia_2 {
        animation: dia_2 2s;
        width: {{progress.martes}}%;
      }
      @keyframes dia_2 {
        from {
          width: 0;
        }
        to {
          width: {{progress.martes}};
        }
      }
       .dia_3 {
        animation: dia_3 2s;
        width: {{progress.miercoles}}%;
      }
      @keyframes dia_3 {
        from {
          width: 0;
        }
        to {
          width: {{progress.miercoles}};
        }
      }
       .dia_4 {
        animation: dia_4 2s;
        width: {{progress.jueves}}%;
      }
      @keyframes dia_4 {
        from {
          width: 0;
        }
        to {
          width: {{progress.jueves}};
        }
      }
       .dia_5 {
        animation: dia_5 2s;
        width: {{progress.viernes}}%;
      }
      @keyframes dia_5 {
        from {
          width: 0;
        }
        to {
          width: {{progress.viernes}};
        }
      }
       .dia_6 {
        animation: dia_6 2s;
        width: {{progress.sabado}}%;
      }
      @keyframes dia_6 {
        from {
          width: 0;
        }
        to {
          width: {{progress.sabado}};
        }
      }
    </style>
    <div class="container_main">
      <div class="conteiner_header">
        <div class="mainHeader">
          <div class="header">
            <div class="header__nav">
              <div class="title">
                <h1>Training</h1>
                <h1>Follow-Up</h1>
              </div>
              <div class="margin-hamburger"></div>
            </div>
          </div>
        </div>
        <div class="card" style="padding-bottom: 150px">
          {%if not hasALoggedDate%}
          <div class="card__container model_btn">
            <div class="card_container red">
              <div class="card_btn_container">
                <ion-icon name="alarm-outline" class="model_btn"></ion-icon>
              </div>
              <div class="card_text">
                <h1>Presiona</h1>
                <h5>Para ingresar tiempo entrenado del día {{day}}</h5>
              </div>
            </div>
          </div>
          {% else %}
          <div class="card__container model_btn">
            <div class="card_container blue">
              <div class="card_btn_container">
                <ion-icon name="create-outline" class="model_btn"></ion-icon>
              </div>
              <div class="card_text">
                <h1>Presione el botón</h1>
                <h5>Para editar la duración de la cuota</h5>
              </div>
            </div>
          </div>
          {% endif %}
          <div class="advice">
            <div class="conteiner__bar">
              <div class="conteiner-barra-progresiva">
                <div class="titleBarra">
                  Rendimiento Semanal: {% if average > 0 %} <br />La ultima
                  semana, tu rendimiento ha sido de: {{average}} horas {%endif%}
                </div>
              </div>
            </div>
          </div>
          <div class="itemContainer">
            <div class="conteiner__bar">
              <div class="conteiner-barra-progresiva">
                <div class="skills-area">
                  <div class="skill">
                    <div class="skill-title">
                      Lunes - {% widthratio max_hour_progress_bar 100 progress.lunes %} Horas
                    </div>
                    <div class="skill-bar">
                      <div class="dia_1 skill-fill">
                        <span class="skill-percent"> </span>
                      </div>
                    </div>
                  </div>

                  <div class="skill">
                    <div class="skill-title">
                      Martes - {% widthratio max_hour_progress_bar 100 progress.martes %} Horas
                    </div>
                    <div class="skill-bar">
                      <div class="dia_2 skill-fill">
                        <span class="skill-percent"></span>
                      </div>
                    </div>
                  </div>

                  <div class="skill">
                    <div class="skill-title">
                      Miercoles - {% widthratio max_hour_progress_bar 100 progress.miercoles %} Horas
                    </div>
                    <div class="skill-bar">
                      <div class="dia_3 skill-fill">
                        <span class="skill-percent"></span>
                      </div>
                    </div>
                  </div>

                  <div class="skill">
                    <div class="skill-title"> Jueves - {% widthratio max_hour_progress_bar 100 progress.jueves %} Horas</div>
                    <div class="skill-bar">
                      <div class="dia_4 skill-fill">
                        <span class="skill-percent"> </span>
                      </div>
                    </div>
                  </div>

                  <div class="skill">
                    <div class="skill-title">
                      Viernes - {% widthratio max_hour_progress_bar 100 progress.viernes %} Horas
                    </div>
                    <div class="skill-bar">
                      <div class="dia_5 skill-fill">
                        <span class="skill-percent"></span>
                      </div>
                    </div>
                  </div>

                  <div class="skill">
                    <div class="skill-title">
                      Sabado - {% widthratio max_hour_progress_bar 100 progress.sabado %} Horas
                    </div>
                    <div class="skill-bar">
                      <div class="dia_6 skill-fill">
                        <span class="skill-percent"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mainContainer">
        <div class="body"></div>
      </div>
      <div class="filtro">
        <form method="POST" id="formulario">
          <div class="model_bg">
            <div class="close-modal-conteiner model_btn">
              <ion-icon name="close-outline" class="close-modal"></ion-icon>
            </div>
            <div class="modal">
              {% csrf_token %}
              <div class="wrapper">
                <h3 class="ingresar_title">
                  Ingresa tu tiempo de entrenamiento del día: {{day}}!
                </h3>
                <form action="" method="POST" id="formulario">
                  {% csrf_token %}
                  <div class="input-field">
                    <div class="formulario__grupo-input" id="grupo__tiempo">

                      <i class="fas fa-clock"></i>
                      <input
                        class="hourInput"
                        type="number"
                        name="tiempo"
                        placeholder="Ingrese su tiempo"
                      />
                        <i class="formulario__validacion-estado
                          fas
                          fa-times-circle
                        "
                        id="checkElement"
                      ></i>
                    </div>
                  </div>

                  <div class="formulario__mensaje" id="formulario__mensaje">
                    <p>
                      <i class="fas fa-exclamation-triangle"></i
                      > Solo se admite de 1 a 5 horas.
                    </p>
                  </div>
                  {% comment %}
                  <div class="close-modal-conteiner">
                    <ion-icon
                      name="close-outline"
                      class="close-modal"
                    ></ion-icon>
                  </div>
                  {% endcomment %}
                  <button class="btn">Ingresar</button>
                </form>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="navigation-container">
        <div class="navigation">
          <div class="container-rendimiento">
            <a href="{% url 'performance' %}">
              <i class="fas fa-dumbbell"></i>
            </a>
          </div>
          <div class="btn-home">
            <a href="{% url 'index' %}">
              <div class="btn-deg">
                <div class="container-home"><i class="fas fa-home"></i></div>
              </div>
            </a>
          </div>
          <div class="container-user">
            <a href="{% url 'log-out' %}">
              <i class="fas fa-sign-out-alt"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="JavaScript/main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"
    ></script>
    <script>
      let minDate = `{{fechaActual}}`;
      minDate = Date(minDate);
      $(function () {
        $("#datepicker").datepicker({
          dateFormat: "dd-mm-yy",
          duration: "fast",
          minDate: new Date(minDate),
        });
      });
    </script>
    <script src="{% static 'JavaScript/button-function.js' %}"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
